kafka {
  producer {
    bootstrap.servers = ${?KAFKA_PRODUCER_BOOTSTRAP_SERVERS}
    topic = ${?KAFKA_PRODUCER_TOPIC}
  }
}

application {
  interval = ${?MESSAGE_UPDATE_INTERVAL_SEC}
  server_port = ${?SERVER_PORT}
}