# Final-project-BD-6-sem

./: README.md  RULES.md
AnalyticsCollector/: build.gradle  settings.gradle
AnalyticsCollector/src/main/java/org/example/: ConfigReader.java  DbReader.java  KafkaReader.java  ServiceAnalyticsMain.java
AnalyticsCollector/src/main/java/org/example/impl/: AnalyticsDBReaderImpl.java  AnalyticsKafkaReaderImpl.java  AnalyticsKafkaWriterImpl.java  AnalyticsRuleProcessorImpl.java  ClickHouseClient.java  ConfigurationReader.java  ServiceAnalytics.java
AnalyticsCollector/src/main/java/org/example/model/: Message.java  Rule.java  RuleType.java
AnalyticsCollector/src/main/resources/: application.conf
AnalyticsCollector/src/test/java/: ServiceTest.java
AnalyticsCollector/src/test/java/model/: TestDataModel.java
AnalyticsCollector/src/test/resources/: application.conf  init_clickhouse.sql  init_script.sql  logback.xml
Authorization/: build.gradle
Authorization/src/main/java/org/example/: JavaServiceBffApplication.java
Authorization/src/main/java/org/example/clients/: AnalyticClient.java  DeduplicationClient.java  EnrichmentClient.java  FilterClient.java
Authorization/src/main/java/org/example/config/: OpenApiConfig.java  RedisCacheConfig.java  WebSecurityConfig.java
Authorization/src/main/java/org/example/controllers/: AnalyticController.java  PaddingController.java  RegisterController.java  SelectionController.java  SifterController.java
Authorization/src/main/java/org/example/exception/: ParseTokenException.java
Authorization/src/main/java/org/example/kafka/: KafkaApi.java  KafkaConfig.java  KafkaController.java
Authorization/src/main/resources/: application.yml
Authorization/src/test/java/org/example/: JavaServiceBffTest.java
BuildAndMetrics/: bd_proj.postman_collection.json  docker-compose.yml
BuildAndMetrics/prometheus/: prometheus.yml
Deduplication/: build.gradle  settings.gradle
Deduplication/src/main/java/org/example/: DbReader.java  KafkaWriter.java  RedisClient.java  ServiceDeduplicationMain.java
Deduplication/src/test/java/: ServiceTest.java
Deduplication/src/test/resources/: application.conf
Enrichment/: build.gradle  settings.gradle
Enrichment/src/main/java/org/example/: KafkaReader.java  KafkaWriter.java  MongoDBClientEnricher.java  RuleProcessor.java  Service.java  ServiceEnrichmentMain.java
Enrichment/src/test/java/: ServiceTest.java
Enrichment/src/test/java/model/: TestDataModel.java  TestDataSpecific.java
Filtering/: build.gradle  settings.gradle
Filtering/src/main/java/org/example/: ConfigReader.java  DbReader.java  KafkaReader.java  KafkaWriter.java  RuleProcessor.java  ServiceFilteringMain.java
Filtering/src/test/java/org/example/: ServiceTest.java
Filtering/src/test/resources/: logback.xml
GeneratorMessages/: build.gradle  settings.gradle
GeneratorMessages/gradle/wrapper/: gradle-wrapper.properties
GeneratorMessages/src/main/java/org/example/: KafkaWriter.java  Service.java  ServiceGeneratorMain.java
GeneratorMessages/src/main/java/org/example/impls/: ConfigReaderImpl.java  GeneretorMessagesJson.java  KafkaWriterImpl.java  ServiceGenerator.java
GeneratorMessages/src/main/java/org/example/models/: Message.java
GeneratorMessages/src/main/resources/: application.conf
GeneratorMessages/src/test/java/: GeneratorTests.java
GeneratorMessages/src/test/resources/: logback-test.xml
Jarniki/: docker-compose.yaml  init_clickhouse.sql
Jarniki/anal/: Dockerfile
Jarniki/auth/: Dockerfile
Jarniki/dedup/: Dockerfile
Jarniki/enrich/: Dockerfile
Jarniki/filter/: Dockerfile
Jarniki/generator/: Dockerfile
Jarniki/manager/: Dockerfile
Management/: build.gradle
Management/src/main/java/org/example/: ServiceManagmentMain.java
(+93 files in other folders)
