plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'org.example.ServiceGeneratorMain'
    }
}

dependencies {
    implementation 'ch.qos.logback:logback-classic:1.4.5'

    // code generator
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // configuration
    implementation 'com.typesafe:config:1.4.2'

    // json
    implementation 'com.fasterxml.jackson.core:jackson-core:2.14.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4.2'

    implementation 'org.apache.kafka:kafka-clients:3.7.1'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.testcontainers:testcontainers:1.17.3'
    testImplementation 'org.testcontainers:junit-jupiter:1.17.3'
    testImplementation 'org.testcontainers:kafka:1.17.3'
    testImplementation 'org.awaitility:awaitility:4.2.0'
}

shadowJar {
    archiveBaseName = 'Generator'
    archiveVersion = '1.0.0'
    mergeServiceFiles()
    manifest {
        attributes 'Main-Class': 'org.example.ServiceGeneratorMain'
    }
}

test {
    useJUnitPlatform()
}