plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

dependencies {
    // clickhouse
    implementation 'com.clickhouse:clickhouse-jdbc:0.4.6'

    // logging
    implementation 'ch.qos.logback:logback-classic:1.4.5'

    // code generator
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // configuration
    implementation 'com.typesafe:config:1.4.2'

    // databases
    implementation 'org.postgresql:postgresql:42.5.4'
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'org.jooq:jooq:3.17.8'
    implementation 'org.springframework:spring-jdbc:6.0.9'

    implementation 'org.apache.kafka:kafka-clients:3.7.1'

    // json
    implementation 'com.fasterxml.jackson.core:jackson-core:2.14.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4.2'

    //prometheus
    implementation 'io.micrometer:micrometer-core:1.9.0'
    implementation 'io.micrometer:micrometer-registry-prometheus:1.9.0'
    implementation 'io.prometheus:simpleclient:0.16.0'
    implementation 'io.prometheus:simpleclient_httpserver:0.16.0'
    implementation 'io.github.mweirauch:micrometer-jvm-extras:0.2.2'

    // test
    testImplementation 'org.testcontainers:testcontainers:1.17.6'
    testImplementation "org.testcontainers:junit-jupiter:1.17.6"
    testImplementation "org.testcontainers:kafka:1.17.6"
    testImplementation "org.testcontainers:postgresql:1.17.6"
    testCompileOnly "org.projectlombok:lombok:1.18.30"
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.apache.kafka:kafka-clients:3.4.0'
    testImplementation 'org.testcontainers:clickhouse:1.19.3'
    testImplementation 'com.clickhouse:clickhouse-jdbc:0.6.5'

}

shadowJar {
    archiveBaseName = 'Analytics'
    archiveVersion = '5.0.0'
    mergeServiceFiles()
    manifest {
        attributes 'Main-Class': 'org.example.ServiceAnalyticsMain'
    }
}

test {
    useJUnitPlatform()
}